<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel='icon' href='img/favicon.ico' type='image/x-icon'/>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Web Design University</title>
    <style>
      #header1 {
        border: 5px solid #8b9dc3;
        padding: 75px;
        background: #3b5998;
        font-size: 75px;
        text-align: center;
      }

      #header2 {
        border: 5px solid #8b9dc3;
        padding: 5px;
        background: #3b5998;
        font-size: 50px;
        text-align: center;
      }

      #header3 {
        border: 5px solid #8b9dc3;
        padding: 75px;
        background: #3b5998;
        font-size: 35px;
        text-align: center;
      }

      .indent-1 {left;}
      .indent-1 section {width: 50%;float: left;}

    </style>
    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false">
    </script>
    <script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"929f944b950bbed8a57ea92d7","lid":"deb398bbcb","uniqueMethods":true}) })
    </script>
  </head>
  <body style="background-color:#ffffff">
    <div class="cp202-a1-ubuntu">

      <h1 id="header1" style="color:#ffffff">Web Design University</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2 id="header2" style="color:#ffffff">Departments:</h2>
      <section class="indent-1">
        <section>
          <div id="header3"><a href="Computer_Science\index.html">Computer Science</a></div>
        </section>

        <section>
          <div id="header3"><a href="Math\index.html">Math</a></div>
        </section>
      </section>
        <div id="header2"><a href="cache.html">Assignment 2: Q2 Paragraph</a></div>
    </div>
  </body>
</html>
